#"fatal" | "error" | "warn" | "info" | "debug" | "trace"
APP_LOG_LEVEL=debug
SECRET_KEY=
AUTHORIZE_API_LOGIN_ID=
AUTHORIZE_TRANSACTION_KEY=
AUTHORIZE_PUBLIC_CLIENT_KEY=
AUTHORIZE_ENVIRONMENT="sandbox"
AUTHORIZE_SALEOR_CHANNEL_SLUG="default-channel"
AUTHORIZE_PAYMENT_FORM_URL=
AUTHORIZE_SIGNATURE_KEY=
APP_API_BASE_URL=