APP_DEBUG=info
SECRET_KEY=aaaaaaaa

TEST_SALEOR_API_URL="https://saleor.localhost:8080/graphql/"
TEST_SALEOR_JWKS='{\"keys\": [{\"kty\": \"RSA\", \"key_ops\": [\"verify\"], \"n\": \"1dBwlEgrHxAM64KH-pupx-VBeISR4Jkh6NLIDStGarXQkLECSMrmGd8eIzKZ4vSvOF0zxfE7zFVRTm4MzFWBxrr0YWoWQRDIKteEcUTDerfVQ0NbUPZAz6siIg4X-qI1rWWu85nkjWAFOax6ociMh9nG46pekueATkjd6lxdrkcjLUgRMm_CRoIQL8Ad7tYt67Ua8gvIkXcF5pV6Cr7ukjySnOzavP25k6XkAgmNEI_Nl60rL4a0imoBZUXRoWCXmqpPFNH5HtyHj7FxFEEoqPZ_-4NIT-eTMgrbqC-lLixjQuyZIZcZHXiC0CBcw-cdPSxsqqcxagcSiBrzoX9idw\", \"e\": \"AQAB\", \"use\": \"sig\", \"kid\": \"1\"}]}'

# Remaining TEST_* vars must be configured separately
TEST_SALEOR_APP_TOKEN=
TEST_SALEOR_APP_ID=
TEST_KLARNA_USERNAME=
TEST_KLARNA_PASSWORD=
TEST_KLARNA_API_URL=https://api.playground.klarna.com/
APP_API_BASE_URL=https://klarna.saleor.app
# When you add more variables remember to add them in .github/workflows/main.yml and src/__tests__/test-env.mjs
